# D3DEV

./: .gitignore
UsrCreatioTest/: descriptor.json
UsrCreatioTest/Autogenerated/Src/: UsrCalcAverageRealtyPriceProcess.UsrCreatioTest.cs  UsrRealtyServiceSchema.UsrCreatioTest.cs
UsrCreatioTest/Data/Colors/: data.json  descriptor.json
UsrCreatioTest/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: descriptor.json
UsrCreatioTest/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrCreatioTest/Data/SysAdminUnit_Finance/: data.json  descriptor.json
UsrCreatioTest/Data/SysDetail_UsrCreatioTest/: data.json  descriptor.json
UsrCreatioTest/Data/SysImage_SectionIcon_UsrCreatioTest/: data.json  descriptor.json
UsrCreatioTest/Data/SysModuleEntity_UsrCreatioTest/: data.json  descriptor.json
UsrCreatioTest/Data/SysModuleInWorkplace_Mobile_UsrCreatioTest/: data.json  descriptor.json
UsrCreatioTest/Data/SysModuleInWorkplace_UsrCreatioTest/: data.json  descriptor.json
UsrCreatioTest/Data/SysModule_UsrCreatioTest/: data.json  descriptor.json
UsrCreatioTest/Data/SysWorkplace_Mobile_MyApps/: descriptor.json
UsrCreatioTest/Data/SysWorkplace_MyApps/: descriptor.json
UsrCreatioTest/Data/UsrColors_values/: data.json  descriptor.json
UsrCreatioTest/Data/UsrCreatioTest/: data.json  descriptor.json
UsrCreatioTest/Data/UsrRealtyCategory/: data.json  descriptor.json
UsrCreatioTest/Data/UsrRealtyVisit/: data.json  descriptor.json
UsrCreatioTest/Files/: Directory.Build.props  Directory.Build.targets  UsrCreatioTest.csproj  app-descriptor.json
UsrCreatioTest/Resources/UsrAveragePriceOutputPage.ClientUnit/: resource.en-US.xml
UsrCreatioTest/Resources/UsrCalcAverageRealtyPriceProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrCreatioTest/Resources/UsrCateryInObject.Entity/: resource.en-US.xml
UsrCreatioTest/Resources/UsrColors.Entity/: resource.en-US.xml
UsrCreatioTest/Resources/UsrCreatioTest.Entity/: resource.en-US.xml
UsrCreatioTest/Resources/UsrCreatioTestMobileRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrCreatioTest/Resources/UsrCreatioTestRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrCreatioTest/Resources/UsrCreatioTest_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrCreatioTest/Resources/UsrCreatioTest_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCreatioTest/Resources/UsrCreatioTest_FormPageBusinessRule.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrCreatioTest/Resources/UsrCreatioTest_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealty/: descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor.json
(+122 files in other folders)
