<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrCreatioTest/Schemas/UsrColors/UsrColors.cs" Condition="Exists('$(PkgPath)/UsrCreatioTest/Schemas/UsrColors/UsrColors.cs')" />
		<Compile Include="$(PkgPath)/UsrCreatioTest/Schemas/UsrCreatioTest/UsrCreatioTest.cs" Condition="Exists('$(PkgPath)/UsrCreatioTest/Schemas/UsrCreatioTest/UsrCreatioTest.cs')" />
		<Compile Include="$(PkgPath)/UsrCreatioTest/Schemas/UsrRealtyVisit/UsrRealtyVisit.cs" Condition="Exists('$(PkgPath)/UsrCreatioTest/Schemas/UsrRealtyVisit/UsrRealtyVisit.cs')" />
	</ItemGroup>
</Project>